DATASET_NAME: Iris
ENSEMBLE: RF
NB_TREES: 3
NB_FEATURES: 2
NB_CLASSES: 3
MAX_TREE_DEPTH: 2
Format: node / node type (LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 5
0 IN 1 2 1 0.7 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 0 4.95 1 -1
3 LN -1 -1 -1 -1 2 1
4 LN -1 -1 -1 -1 2 2

[TREE 1]
NB_NODES: 5
0 IN 1 2 0 2.6 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 0 4.95 1 -1
3 LN -1 -1 -1 -1 2 1
4 LN -1 -1 -1 -1 2 2

[TREE 2]
NB_NODES: 5
0 IN 1 2 0 2.45 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 1 1.75 1 -1
3 LN -1 -1 -1 -1 2 1
4 LN -1 -1 -1 -1 2 2
